[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/FullScreenMessage.gd" type="Script" id=2]
[ext_resource path="res://src/UI/win.wav" type="AudioStream" id=3]

[node name="FullScreenMessage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 69.0
margin_right = 256.0
margin_bottom = 80.0
text = "default"
align = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
