[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/TopUI.gd" type="Script" id=2]

[node name="TopUI" type="Control"]
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_bottom = 11.0
