[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UI/FullScreenMessage.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main.gd" type="Script" id=2]
[ext_resource path="res://src/UI/TopUI.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopUI" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="FullScreenMessage" parent="CanvasLayer" instance=ExtResource( 1 )]
